h1 {
  color: #333;
}

#countdown {
  font-size: 48px;
  margin-top: 50px;
  text-align: center;
  height: 200px;
  color: #fff;
}

/* .heart {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: pink;
  clip-path: polygon(
    50% 0%,
    90% 0%,
    100% 10%,
    100% 30%,
    50% 90%,
    0% 30%,
    0% 10%,
    10% 0%
  );
  animation: falling-heart 4s infinite;
} */
/* 
@keyframes falling-heart {
  0% {
    top: -100px;
    opacity: 1;
    transform: rotate(0deg) scale(1);
  }

  100% {
    top: 100%;
    opacity: 0;
    transform: rotate(360deg) scale(0.2);
  }
} */

.grid-container {
  display: grid;
  gap: 50px 100px;
  justify-content: center;
  grid-template-columns: auto auto auto;
  color: #fff;
  padding: 20px;
  padding-top: 200px;
  margin-left: 10%;
}
.grid-container img {
  border-radius: 50%;
}

.grid-item {
  padding: 1px;
  font-size: 30px;
  text-align: center;
}
